{
  "name": "countthosenumbers",
  "private": true,
  "type": "module",
  "workspaces": [
    "mobile",
    "shared",
    "desktop"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "web": "npm run dev",
    "mobile": "npm run start --workspace=mobile",
    "desktop": "npm run tauri dev --workspace=desktop",
    "build:web": "npm run build",
    "build:shared": "npm run build --workspace=shared",
    "build:desktop": "npm run tauri build --workspace=desktop",
    "sync": "bash ./scripts/auto-sync.sh"
  },
  "dependencies": {
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.182.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.33.0",
    "i18next": "^25.8.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "three": "^0.182.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  }
}